spring.application.name=ImcSheerTest

#   UPDATE "spring.datasource.url" WITH THE APPROPRIATE DB NAME (<YOUR_DB_NAME>)
#   UPDATE "spring.datasource.username" WITH SELECTED DB USER (<YOUR_DB_USER>)
#   UPDATE "spring.datasource.password" WITH SELECTED DB USER PASSWORD (<YOUR_USER_PASS>)
spring.datasource.url=jdbc:mysql://localhost:3306/<YOUR_DB_NAME>
spring.datasource.username=<YOUR_DB_NAME>
spring.datasource.password=<YOUR_DB_NAME>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update